Manifest-Version: 1.0
Main-Class: king.selenium.view.Start
Class-Path: lib/SeleniumContext.jar
  lib/dom4j-1.6.1.jar
  lib/selenium/cglib-nodep-3.2.4.jar
  lib/selenium/client-combined-3.5.2-nodeps.jar
  lib/selenium/commons-codec-1.10.jar
  lib/selenium/commons-exec-1.3.jar
  lib/selenium/commons-io-2.5.jar
  lib/selenium/commons-lang3-3.5.jar
  lib/selenium/commons-logging-1.2.jar
  lib/selenium/cssparser-0.9.23.jar
  lib/selenium/gson-2.8.0.jar
  lib/selenium/guava-23.0.jar
  lib/selenium/hamcrest-core-1.3.jar
  lib/selenium/htmlunit-2.27.jar
  lib/selenium/htmlunit-core-js-2.27.jar
  lib/selenium/htmlunit-driver-2.27.jar
  lib/selenium/httpclient-4.5.3.jar
  lib/selenium/httpcore-4.4.6.jar
  lib/selenium/httpmime-4.5.3.jar
  lib/selenium/javax.servlet-api-3.1.0.jar
  lib/selenium/jetty-client-9.4.5.v20170502.jar
  lib/selenium/jetty-http-9.4.5.v20170502.jar
  lib/selenium/jetty-io-9.4.5.v20170502.jar
  lib/selenium/jetty-util-9.4.5.v20170502.jar
  lib/selenium/jna-4.1.0.jar
  lib/selenium/jna-platform-4.1.0.jar
  lib/selenium/junit-4.12.jar
  lib/selenium/neko-htmlunit-2.27.jar
  lib/selenium/phantomjsdriver-1.4.0.jar
  lib/selenium/sac-1.3.jar
  lib/selenium/serializer-2.7.2.jar
  lib/selenium/websocket-api-9.4.5.v20170502.jar
  lib/selenium/websocket-client-9.4.5.v20170502.jar
  lib/selenium/websocket-common-9.4.5.v20170502.jar
  lib/selenium/xalan-2.7.2.jar
  lib/selenium/xercesImpl-2.11.0.jar
  lib/selenium/xml-apis-1.4.01.jar
